ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border Background="#032466"
            CornerRadius="20"
            MouseDown="Window_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#022059">
                <Image Source="Images/Finance_icon.png" Height="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" Width="30" Margin="4,0,0,0"></Image>
                <TextBlock Text="Finances"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   Margin="23"/>
            </Grid>
            <StackPanel Grid.Row="1" Background="#022059">
                <!--<fa:ImageAwesome Icon="Home" Style="{StaticResource MenuButtonIcon}"/>-->
                <RadioButton Content="Home"
                             IsChecked="True"
                             Tag="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="HomeRadioButton"
                             Click="HomeButton_Checked"/>
                <RadioButton Content="Income"
                             Tag="IncomePage"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="IncomeRadioButton"
                             Click="IncomeButton_Checked"/>
                <RadioButton Content="Expenses"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="ExpensesRadioButton"
                             Click="ExpensesButton_Checked"/>
                <RadioButton Content="Savings"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="SavingsRadioButton"
                             Click="SavingsButton_Checked"/>
                <RadioButton Content="Reports"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="ReportsRadioButton"
                             Click="ReportsButton_Checked"/>
            </StackPanel>
            <Frame x:Name="mainFrame" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>