ProjectWPF/Pages/HomePage.xaml

<Page x:Class="ProjectWPF.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="720"
      Title="HomePage"
      Background="Transparent">
    <Grid Background="#032466">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#011845">
            <TextBlock Text="Home"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   Margin="284,0,284,0" Grid.Column="1" RenderTransformOrigin="0.213,0.304">
            </TextBlock>
        </Grid>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,50,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click">
            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,10,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <fa:ImageAwesome Icon="Times" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="20,20,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Dollar" Style="{StaticResource HomeButtonIcon}" Foreground="Green"/>
            </Button>
            <TextBlock Text="Total Income" Foreground="White" Margin="52,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="000" Foreground="White" Margin="52,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="200,20,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ShoppingCart" Style="{StaticResource HomeButtonIcon}" Foreground="Red"/>
            </Button>
            <TextBlock Text="Total Expenses" Foreground="White" Margin="240,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="000" Foreground="White" Margin="240,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="380,20,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Bank" Style="{StaticResource HomeButtonIcon}" Foreground="#2962FF"/>
            </Button>
            <TextBlock Text="Total Savings" Foreground="White" Margin="420,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="000" Foreground="White" Margin="420,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="560,20,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="LineChart" Style="{StaticResource HomeButtonIcon}" Foreground="#AA00FF"/>
            </Button>
            <TextBlock Text="Total Profits" Foreground="White" Margin="600,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="000" Foreground="White" Margin="600,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="100" Margin="50, 100, 0, 0" Click="ManageIncome_Button">
                <Grid>
                    <fa:ImageAwesome Icon="Dollar" Style="{StaticResource HomeButtonIcon}" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>
                    <TextBlock Text="Manage Income" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource NoChromeButtonStyle}" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="100" Margin="400, 100, 0, 0" Click="ManageExpenses_Button">
                <Grid>
                    <fa:ImageAwesome Icon="ShoppingCart" Style="{StaticResource HomeButtonIcon}" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>
                    <TextBlock Text="Manage Expenses" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource NoChromeButtonStyle}" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="100" Margin="50, 260, 0, 0" Click="ManageSavings_Button">
                <Grid>
                    <fa:ImageAwesome Icon="Bank" Style="{StaticResource HomeButtonIcon}" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>
                    <TextBlock Text="Manage Savings" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource NoChromeButtonStyle}" Background="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="100" Margin="400, 260, 0, 0" Click="ShowProfits_Button">
                <Grid>
                    <fa:ImageAwesome Icon="LineChart" Style="{StaticResource HomeButtonIcon}" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>
                    <TextBlock Text="Show Profits" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
    </Grid>
</Page>
