ProjectWPF/Pages/IncomePage.xaml

<Page x:Class="ProjectWPF.Pages.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="820"
      Title="IncomePage"
      Background="Transparent"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Background="#032466">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#011845">
            <TextBlock Text="Income"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.213,0.304">
            </TextBlock>
        </Grid>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,50,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click">
            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,10,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <fa:ImageAwesome Icon="Times" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Grid Grid.Row="1">
            <Label Content="Income name" Foreground="White" FontSize="25" Margin="80,10,451,576" />
            <TextBox Margin="80,54,451,532" FontSize="20" Foreground="Black" Background="#9aa7c1" Height="30" x:Name="IncomeNameTextBox"></TextBox>
            <Label Content="Amount" Foreground="White" FontSize="25" Margin="431,10,78,577" />
            <TextBox Margin="431,53,100,532" FontSize="20" Foreground="Black" Background="#9aa7c1" Height="30" PreviewKeyDown="AmountIncome_PreviewKeyDown" x:Name="IncomeAmountTextBox" />
            <Label Content="Category" Foreground="White" FontSize="25" Margin="80,103,423,481" />
            <ComboBox Style="{DynamicResource ComboBoxStyle2}" Margin="80,149,451,439" FontSize="20" SelectedIndex="0" Background="#9aa7c1" Height="35" x:Name="IncomeCategoryComboBox">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#9aa7c1"></SolidColorBrush>
                </ComboBox.Resources>
                <ComboBoxItem Content="Salary" />
                <ComboBoxItem Content="Interest" />
                <ComboBoxItem Content="Investment" />
                <ComboBoxItem Content="Rental" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Label Content="Date" Foreground="White" FontSize="25" Margin="431,103,100,481" />
            <DatePicker Margin="431,149,100,439" FontSize="25" BorderThickness="0" Background="#9aa7c1" Height="35" x:Name="IncomeDatePicker">
                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <StackPanel Margin="80,211,269,189" Orientation="Horizontal">
                <CheckBox x:Name="SavingsCheckBox" Content="Allocate to savings" FontSize="19" Checked="SavingsCheckBox_Checked" Unchecked="SavingsCheckBox_Unchecked" Height="239" Width="188" Background="#9aa7c1">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#00cd00" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
            <TextBox Text="0" PreviewKeyDown="AmountIncome_PreviewKeyDown" x:Name="SavingsPercentageComboBox" Margin="168,211,411,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="29" FontSize="19" Background="#9aa7c1" Visibility="Hidden" />
            <Label x:Name="SavingsPercentageLabel" Content="%" Foreground="White" FontSize="29" Margin="309,200,375,200" Visibility="Hidden" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Content="Save" Height="40" Foreground="Black" Background="#ccd3e0" FontSize="25" Margin="498,211,167,379" Click="SaveIncome_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Income Table" Foreground="White" FontSize="25" Margin="169,280,451,305" />
            <TextBox x:Name="FilterTextBox" FontSize="20" VerticalAlignment="Top" Margin="511,283,199,0" Background="#9aa7c1"/>
            <Button Style="{StaticResource NoChromeButtonStyle}" Content="Filter" FontSize="20" Click="FilterButton_Click" Margin="629,283,127,318" Background="#ccd3e0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource NoChromeButtonStyle}" Content="Reset" FontSize="20" Click="ResetButton_Click" Margin="698,283,58,318" Background="#ccd3e0" x:Name="ResetButton" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid Margin="67,330,93,56" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#6E7E91" GridLinesVisibility="All" x:Name="IncomeTable" AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding IncomeList}">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1E2D56"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#D9D9D9"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding IncomeName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding IncomeAmount, StringFormat={}{0:N0}}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding IncomeCategory}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding IncomeDate}" />
                    <DataGridTextColumn Header="Savings (%)" Binding="{Binding IncomeSavings}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource NoChromeButtonStyle}" Content="Delete" Height="40" Foreground="Black" Background="#ccd3e0" FontSize="25" Margin="688,520,58,70" Click="DeleteSelectedRow_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
