ProjectWPF/Pages/ReportsPage.xaml

<Page x:Class="ProjectWPF.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="820"
      Title="ReportsPage"
      Background="Transparent">
    <Grid Background="#032466">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#011845">
            <TextBlock Text="Reports"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.213,0.304">
            </TextBlock>
        </Grid>
        <Button Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,50,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click">
            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Button Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,10,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <fa:ImageAwesome Icon="Times" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="60,15,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Dollar" Style="{StaticResource HomeButtonIcon}" Foreground="Green"/>
            </Button>
            <TextBlock Text="Total Income" Foreground="White" Margin="102,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock x:Name="TotalIncomeReports" Text="000" Foreground="White" Margin="102,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="240,15,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ShoppingCart" Style="{StaticResource HomeButtonIcon}" Foreground="Red"/>
            </Button>
            <TextBlock Text="Total Expenses" Foreground="White" Margin="292,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock x:Name="TotalExpensesReports" Text="000" Foreground="White" Margin="292,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="420,15,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Bank" Style="{StaticResource HomeButtonIcon}" Foreground="#2962FF"/>
            </Button>
            <TextBlock Text="Total Savings" Foreground="White" Margin="472,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock x:Name="TotalSavingsReports" Text="000" Foreground="White" Margin="472,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" />
            <Button Style="{StaticResource NoChromeButtonStyle}" Margin="600,15,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="LineChart" Style="{StaticResource HomeButtonIcon}" Foreground="#AA00FF"/>
            </Button>
            <TextBlock Text="Total Profits" Foreground="White" Margin="652,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock x:Name="TotalProfitReports" Text="000" Foreground="White" Margin="652,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <Button Style="{StaticResource NoChromeButtonStyle}" Content="Yearly" x:Name="YearlyChart" Foreground="White" Background="Blue" Margin="295,79,295,503" FontSize="20" RenderTransformOrigin="0.529,-0.312" Click="YearlyChart_Button"/>
            <Grid x:Name="IncomeMonthlyChart">
                <Label Content="Monthly income chart" Foreground="White" Margin="133,144,360,290" FontSize="22"></Label>
                <lvc:PieChart LegendLocation="Bottom" Foreground="White" Hoverable="False" AnimationsSpeed="0" DataTooltip="{x:Null}" Margin="11,187,360,106" Visibility="Visible">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Salary" Values="4000" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Interest" Values="2000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Investment" Values="700" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Rental" Values="400" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <Label Content="Monthly expense chart" Foreground="White" Margin="476,144,0,290" FontSize="22"></Label>
                <lvc:PieChart LegendLocation="Bottom" FontSize="11" Foreground="White" Hoverable="False" AnimationsSpeed="0" DataTooltip="{x:Null}" Margin="360,187,0,106" Visibility="Visible">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Food" Values="800" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Bills" Values="500" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Transport" Values="200" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Entertainment" Values="200" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Education" Values="100" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
            <Grid x:Name="IncomeYearlyChart" Visibility="Hidden">
                <Label Content="Yearly income chart" Foreground="White" Margin="133,144,411,290" FontSize="22"></Label>
                <lvc:PieChart LegendLocation="Bottom" Foreground="White" Hoverable="False" AnimationsSpeed="0" DataTooltip="{x:Null}" Margin="11,187,360,106" Visibility="Visible">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Salary" Values="40000" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Interest" Values="20000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Investment" Values="10000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Rental" Values="10000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <Label Content="Yearly expense chart" Foreground="White" Margin="476,144,48,290" FontSize="22"></Label>
                <lvc:PieChart x:Name="ExpensesYearlyChart" LegendLocation="Bottom" FontSize="11" Foreground="White" Hoverable="False" AnimationsSpeed="0" DataTooltip="{x:Null}" Margin="360,187,0,106" Visibility="Visible">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Food" Values="12000" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Bills" Values="5000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Transport" Values="4000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Entertainment" Values="3000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Education" Values="2000" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
