ProjectWPF/Pages/SavingsPage.xaml

<Page x:Class="ProjectWPF.Pages.SavingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="820"
      Title="SavingsPage"
      Background="Transparent">
    <Grid Background="#032466">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#011845">
            <TextBlock Text="Savings"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   Grid.Column="1" RenderTransformOrigin="0.213,0.304">
            </TextBlock>
        </Grid>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,50,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click">
            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource NoChromeButtonStyle}" Margin="0,10,10,0" 
        VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
            <fa:ImageAwesome Icon="Times" Style="{StaticResource MenuButtonIcon}"/>
        </Button>
        <Grid Grid.Row="1">
            <Label Content="Total savings" Foreground="White" FontSize="30" Margin="0,10,0,362" HorizontalAlignment="Center"/>
            <Label Content="             0 $" Margin="274,64,274,517" Foreground="White" FontSize="30" Background="Green"/>
            <DataGrid Margin="160,315,160,71" FontSize="20" Background="#6E7E91" GridLinesVisibility="All" x:Name="SavingsTable" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#D9D9D9"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Width" Value="123"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding AmountSavings}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding CategorySavings}" />
                    <DataGridTextColumn Header="Source" Binding="{Binding SourceSavings}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DateSavings}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Estimated savings" Foreground="White" FontSize="30" Margin="0,137,0,362" HorizontalAlignment="Center"/>
            <Label Content="             0 $" Margin="274,190,274,390" Foreground="White" FontSize="30" Background="Green" />
            <Label Content="Savings table" Foreground="White" FontSize="30" Margin="0,258,0,320" HorizontalAlignment="Center"/>
            <Button Content="Delete" Height="40" Foreground="Black" Background="#ccd3e0" FontSize="25" Margin="665,315,80,275" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
